langname.name=zh_cn

# PARSE_ESCAPES
itemGroup.itzmxMiscTab=More MoMostories

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;


item.item_card_get_from_null.name=Creating Something Out Of Nothing
item.item_card_get_from_null.desc1=Play cards for yourself. Touch a card. \N "Everything in the world is born of something, and something is born of nothing" n<Lao Tzu> \n Get a momostroies card. \n Return the raw materials when the momostories are not loaded
item.item_card_get_from_null.desc2=Play cards for yourself. Touch a card. \N "Everything in the world is born of something, something is born of nothing"  n<Lao Tzu> \n Press and hold § eLShift § f to display more


momo.energy.rainbow.damage.name=Max Damage
momo.energy.rainbow.en.name=Energy
momo.energy.rainbow.en.end=RE(RainbowEnergy)

item.item_ytxsy_sound.name=Record
item.item_end_rainbow_swood.name=End Rainbow Sword
item.entity_boss_disdescable.name=Indescribable


item.diamond_pickaxe.name=Diamond Pick

item.item_main_null.name=Core - Empty
item.item_main_xk.name=Void Realm
item.item_main_sy.name=The Power of Time
item.item_main_tr.name=The Bite of Greed
item.item_main_wj.name=The Grain of Hardened

tile.blackstonebrick.name=Dark Stone Brick

item.item_card_null.name=Card - Empty
item.item_card_null.desc=Draw something on it.

item.item_card_get_from_null.name="Nothing makes something"
item.item_card_zfp.name="EntityZFP"
desc.cardzfp.desc=煮饭婆举高高！~
desc.cardzfp2.desc=煮饭婆可爱捏！~

item.item_copyer.name=Copier
desc.item.copyer.desc=Imitated... After all, it is imitated...  \n -- Hileb  \n This card is a consumable  \n You can copy the second hand items  \n The time limit is 200 ticks
desc.item.copyer.desc2=Imitated... is imitated after all...  \n -- Hileb  \n Press and hold § eLShift § f to show more
desc.copyitem.desc=§ e Replica! \N § f has% d * 20 minutes left!

item.item_card_mi.name=The Mirror of Ten Thousand Writings
item.item_card_mi_item.name=The Mirror of Ten Thousand Writings


advancements.itzmxAdvancements.root.title=More MoMostories
advancements.itzmxAdvancements.root.desc=More MoMostories

advancements.itzmxAdvancements.card.root.title=MoMostories Cards
advancements.itzmxAdvancements.card.root.desc=Collect the memories cards in More MoMostories!

advancements.itzmxAdvancements.goodluck.title=good luck!
advancements.itzmxAdvancements.goodluck.desc=Make diamonds in the bottle of fraud!
advancements.itzmxAdvancements.doublehit.title=Critical hit!
advancements.itzmxAdvancements.doublehit.desc=Use the diamonds from the bottle of fraud to make a diamond pick and dig out double ores!!
advancements.itzmxAdvancements.cake.title=Cake!
advancements.itzmxAdvancements.cake.desc=An endless cake!


advancements.itzmxAdvancements.card.getcard.neature.desc=Collect all natural cards!
advancements.itzmxAdvancements.card.getcard.mysterious.desc=Collect all the mysterious cards!
advancements.itzmxAdvancements.card.getcard.interference.desc=Collect all interference cards!



tip.moremomostories.nothingonoffhand.tip=Copy succeeded!
tip.moremomostories.copysuccessful.tip=The OffHand has no items!


tooltip.paper.hileb.a.desc=Hileb tried to study the fruits of time.
item.item_paper_hileb_a.name=Hileb's manuscript
item.item_food_sysg.name=Years Pot
tooltip.item_food_sysg.desc=Rich in the power of years  \n Gaga is delicious

death.syzg.death=%S tried to swim in the years! It is lost by time.

com.hileb.item.mi.desc=A mirror that magnifies the forces of nature!
com.hileb.itzm.main.desc=The power of Hileb imitation!

com.hileb.achievement.IDoNotWantToDie.title=I don't want to die!
com.hileb.achievement.IDoNotWantToDie.desc=Sister Yayi, I don't want to die

advancements.momoOtherModAdvancements.card.root.title=MoreMoMoStories Plus!
advancements.momoOtherModAdvancements.card.root.desc=add mod which 3M like!~

com.hileb.achievement.ItsMustMHY.title=It must be Mihoyo!
com.hileb.achievement.ItsMustMHY.desc=It must be Mihoyo!

com.hileb.achievement.findcat.desc=Pick up the cat!
com.hileb.achievement.findcat.title=Pick up the cat!

advancements.itzmxAdvancements.goodluckmaster.title=Cheating Master!
advancements.itzmxAdvancements.goodluckmaster.desc=Disguise the bottle of fraud as the bottle of luck!

com.hileb.achievement.meetvan.title=Fond Dream
com.hileb.achievement.meetvan.desc=The man who met Van ♂  Man

com.hileb.achievement.goodfiretime.title=Battle!
com.hileb.achievement.goodfiretime.desc=Use the Battle Flag

item.luck_bottle.name=Lucky Bottle
item.luck_bottle.desc=Use it when you have diamonds in your backpack! You have a chance to obtain two diamonds

com.hileb.achievement.item_card_zfp.title=煮饭婆举高高!
com.hileb.achievement.item_card_zfp.desc=把煮饭婆举高高~~~

item.item_turn_into.name=Decadent
item.item_turn_into.tip=Turn magic into decay
item.item_add_entityzq_item.name=War Flag
item.item_add_entityzq_item.desc=Battle! Battle! Battle! Battle!
item.no_can_hit_it.name=With No Chink In One's Armour
item.no_can_hit_it.tip=Use it, you are invincible!
item.item_paper_idonotwanttodie.name=§4Paper

tip.item.end.memory.sword.tip1.tip=“Ah! What is this? Chopping Memory Sword? Slash it Ah! What is this? Chopping Memory Sword? Slash it... ...”
tip.item.end.memory.sword.tip2.tip=A sword that can erase memories, whether it's family, friends, or enemies, will forget

tip.item.know.no.desc=§e？？？？
tooltip.paper1.tooltip=就好像我真的要死掉一样……别吓我了，怎么可能呢……\n我一直……运气很好的……\n§4芽衣姐……我……不想死……

gui.hileb.paper1.desc.1.tip=不……不行……
gui.hileb.paper1.desc.2.tip=那里面……是……是……
gui.hileb.paper1.desc.3.tip=是凯文老大消失时的记忆……！
gui.hileb.paper1.desc.4.tip=杀死凯文老大的人……是……是……
gui.hileb.paper1.desc.5.tip=嘿……嘿嘿……我最擅长这个嘛……
gui.hileb.paper1.desc.6.tip=那……我们……我们快点离开吧……？
gui.hileb.paper1.desc.7.tip=芽衣姐……
gui.hileb.paper1.desc.8.tip=哎呀，芽……芽衣姐……还是不要说这种话了吧……
gui.hileb.paper1.desc.9.tip=人家都说……都说这是……一……一语成……成什么来着？
gui.hileb.paper1.desc.10.tip=就好像我真的要死掉一样……别吓我了，怎么可能呢……
gui.hileb.paper1.desc.11.tip=我一直……运气很好的……
gui.hileb.paper1.desc.12.tip=芽衣姐……§4我……不想死……
entity.entity_mm.name=Pado
entity.entity_van.name=Van♂ Man
com.hileb.moremomostories.say.1.say=<帕朵菲利斯>%s……§4我……不想死……

com.hileb.achievement.dream1.title=Saving in memory
com.hileb.achievement.dream1.desc=The obvious scene, is it true or false

com.hileb.achievement.again1.title=MoMo Knife Club
com.hileb.achievement.again1.desc=I was knifed again!

entity.entity_zq.name=War Flag

entity.entity_zfp.name=EntityZFP

item.item_putrid_item.name=Rotten items
item.item_card_five.name=Five Thunder Heavenly Master's Order
item.item_do_forever.name=Do It Forever
item.item_do_forever.desc1=One of the three highest technologies in the universe  \nHowever, it seems that the book of showing doesn't want to show it
com.hileb.achievement.findpaper.title=§4Paper
com.hileb.achievement.findpaper.desc=Find and read §4 paper
item.item_scene_1.name=§4 Scenarios
com.hileb.achievement.scene1.title=§4 Scenarios
com.hileb.achievement.scene1.desc=Show §4 scenarios
#momostroies
moremomostories.conf.apionly=API mode only
tile.wood_no_leaf.name=Leafless Wood
tile.unbreakable_hileb_block.name=High Strength Materials
item.item_11_a.name=Core Manufacturing Technology
item.item_12_b.name=Fibre Rope
entity.entity_golden_guide.name=Gold Guard
com.hileb.achievement.lx.title=Homo story meeting
com.hileb.achievement.lx.desc=Meet Fellow♂Villagers.

death.attack.van_damage=%1$sMet a Fellow♂Villager。

tile.block_stone_red.name=RX ore
tile.block_stone_blue.name=BX ore
tile.block_stone_yellow.name=BLX ore

item.item_xe.name=Unknown-X Dust
com.hileb.moremomostories.item.xe.red.name=RX Dust
com.hileb.moremomostories.item.xe.blue.name=BX Dust
com.hileb.moremomostories.item.xe.black.name=BLX Dust
com.hileb.moremomostories.item.xe.other.name=Unknown-X Dust
com.hileb.moremomostories.item.xe.empty.name=Empty-X Dust Bottle
com.hileb.moremomostories.item.xe.golden.name=氙金粉末
com.hileb.moremomostories.item.xe.unknown.name=Unknown-X Dust
com.hileb.moremomostories.item.xe.stone.red.name=RX
com.hileb.moremomostories.item.xe.stone.blue.name=BX
com.hileb.moremomostories.item.xe.stone.black.name=BLX
com.hileb.moremomostories.item.xe.stone.other.name=Unknown-X
com.hileb.moremomostories.item.xe.stone.unknown.name=Unknown-X Stone
com.hileb.moremomostories.item.xe.stone.golden.name=氙金

com.hileb.moremomostories.item.xe.stone.level.name=Level:%d
com.hileb.moremomostories.item.xe.stone.color.name=Color:%d

item.item_qgx.name=Chelsea
item.item_qgx.blue.name=Blue Demon Concubine
item.item_qgx.red.name=Red Storm
item.item_qgx.black.name=Black Silence
item.item_z.name=North Pole

item.duck_cooked.name=Cooked Duck
item.duck_kao.name=Ass Duck
item.item_dao.name=Foldable Fan

item.moremomostories.testBlade1.name=Rain
item.moremomostories.blandTianki.name=天姬
flammpfeil.slashblade.specialattack.sa1=The mood of rain
flammpfeil.slashblade.specialattack.up_and_down_world=World chaos
flammpfeil.slashblade.specialattack.sa_fire=Flaming Explosion
flammpfeil.slashblade.specialattack.sa_bakin=淫気祓清

say.player.hileb.qgx.say=<%s>Heroes can be wronged~but you can't step on my Chelsea.
say.zfp.0.say=<煮饭婆>传说，帝君在出征之时，曾言道...
say.zfp.1.say=<煮饭婆>我感觉我需要换一个脑子
say.zfp.2.say=<煮饭婆>好了，湖神赢了
say.zfp.3.say=<煮饭婆>昨晚梦梦全是闪电
say.zfp.4.say=<煮饭婆>指令可以做，而且更简单
say.zfp.5.say=<煮饭婆>空间问题
say.zfp.6.say=<煮饭婆>你这合成有多少？
say.zfp.7.say=<煮饭婆>主要这个闪电画成很容易被人理解为电，但这种图片又是最常见的闪电
say.zfp.8.say=<煮饭婆>我记得这是高版本的特性
say.zfp.9.say=<煮饭婆>微型自动化模组代码不错，就是基类太多了
say.zfp.10.say=<煮饭婆>你可以想一想
say.zfp.11.say=<煮饭婆>嗯
say.zfp.12.say=<煮饭婆>@凌晨の茶 小茶茶
say.zfp.13.say=<煮饭婆>我们这是智障危机
say.zfp.14.say=<煮饭婆>赛博朋克酒馆
say.zfp.15.say=<煮饭婆>白茶，捏捏
say.zfp.16.say=<煮饭婆>一堆铁甲战舰出一个独特的风帆船
say.zfp.17.say=<煮饭婆>完全没搞懂
say.zfp.18.say=<煮饭婆>哒咩~
say.zfp.19.say=<煮饭婆>洗把脸，感觉脑子烧坏了
say.zfp.20.say=<煮饭婆>高兴也得过，不高兴也得过，干脆高兴一点
say.zfp.21.say=<煮饭婆>屹立不倒Ι（）
say.zfp.22.say=<煮饭婆>（高端局，看不懂）
say.zfp.23.say=<煮饭婆>日，tank一车拍死四个人，真离谱
say.zfp.24.say=<煮饭婆>32的话一些装饰带樱花纹也可以的

boss.van.spawn=Van ♂  Man appears!!!
tile.block_end_book_shelf.name=Bookshelf
tile.block_tp_hileb.name=Passage Stanza
entity.entity_fire.name=Fire
#config
slashblade=Blade Setting
SlashBlade.all.tooltip=Here you can control some settings about the linkage sword pulling
dimension=Dimension Settings
Dimension.tooltip=Control dimensions here to prevent conflicts (restart the game after changes)
canEntityElectricShaking.tooltip=It is decided here whether to enable bio electric shaking

book.name.com.hileb.momo.llf.name=Do you remember the palm technique of falling from the sky
container.title.book=Bookshelf
//yx
book.name.0.name=《迈恩可拉福特使用指南》
book.author.0.name=网难
book.name.1.name=《红石入门》
book.author.1.name=网难
book.name.2.name=《霸道史蒂夫爱上我》
book.author.2.name=匿名网友
book.name.3.name=《逸一世误一世》
book.author.3.name=田所浩二
book.name.4.name=《别人的世界》
book.author.4.name=别人
book.name.5.name=《重生是失望》
book.author.5.name=匿名网友
book.name.6.name=《加速火把（加粗）真正的（斜体）使用方法》
book.author.6.name=森林蝙蝠
book.name.7.name=《§k§4Hello Minecraft§f》
book.author.7.name=§kHerobrine
book.name.8.name=《逸久逸九罢一龄》
book.author.8.name=田所浩二
book.name.9.name=《怎么下载我的世界》
book.author.9.name=匿名网友
book.name.10.name=《蓝楼梦》
book.author.10.name=蔡靴轻
book.name.11.name=《怎么装光影》
book.author.11.name=OptiFine
book.name.12.name=《怎么在Fabric上装光影》
book.author.12.name=OptiFabric
book.name.13.name=《为什么光影不能用》
book.author.13.name=钠（Sodium）
book.name.14.name=《OmOm事故会》
book.author.14.name=Hileb
book.name.15.name=《这是一本书》
book.author.15.name=这是这本书的作者
book.name.16.name=《怎么装模组》
book.author.16.name=Forge，Fabric
book.name.17.name=《红石大神》
book.author.17.name=网难
book.name.18.name=《北游记》
book.author.18.name=武城摁
book.name.19.name=《千度万科》
book.author.19.name=千度（Du·Qian）
book.name.20.name=《火浒传》
book.author.20.name=势奈艳
book.name.21.name=《死着》
book.author.21.name=剩华
book.name.22.name=《七体》
book.author.22.name=六瓷醒
book.name.23.name=《九国演狗》
book.author.23.name=洛惯重
book.name.24.name=《被风筝追的人》
book.author.24.name=不卡列·胡谁尼（Bukalie Huseini）
book.name.25.name=《十年孤独》
book.author.25.name=减夫六尔·加冬压·马摁克锡（Jianfuliuer Jiadongya Maenkexi）
book.name.26.name=《呵马莱普》
book.author.26.name=窝世·伊戈萨比（Woshi Yigegesb）
book.name.27.name=《这是一本书的续作》
book.author.27.name=这是这本书的续作的作者
book.name.28.name=（C96）煮饭婆ちゃんの小さな秘密
book.author.28.name=Hileb

entity.entity_rain.name=Rain
entity.entity_ice.name=Ice
entity.entity_icem.name=North Pole

effect.potion_blind_day.name=Day Time
tag.tag_best.name=Sacred
DayTimeText=§eThe dawn is beginning to dawn..
com.hileb.momo.lang.skill.bakin=§eRelease of obscene qi
com.hileb.momo.lang.skill.rain=§eFalling rain and growing on the ground
com.hileb.momo.lang.skill.endmemory.name=§eChop one's memory
com.hileb.momo.lang.skill.endmemory.desc=Causes the victim to lose their target within 30 seconds.

item.item_book_buddha_god_palm.name=《如来神掌》
item.item_book_dust.name=Fragments of a Book
item.item_end_memory_swood.name=Chopping Memory Sword
item.item_zfp_headset.name=Cooker earphones
item.item_shining_silver_breastplat.name=Shining Silver Breastplate
item.item_van_chest.name=Binding belt
item.item_card_container.name=Known Card Book
tile.block_book_shelf.name=BookShelf
tile.block_book_shelf_inv.name=Skill EnchantmentTable
tile.block_infinitycake.name=Infinity Cake
advancements.momoOtherModAdvancements.card.ap.title=Doctor P.
advancements.momoOtherModAdvancements.card.ap.desc=add potion Poison into food
advancements.momoOtherModAdvancements.card.tk.title=天姬
advancements.momoOtherModAdvancements.card.tk.desc=Get a SlashBlade "天姬"

item.luck_bottle.name=Lucky bottle
item.item_tp.name=transport manager->location:
skill.left.desc=Left Click:
skill.right.desc=Right Click(500RE):
skill.pass.desc=Skill:
skill.bakin.desc=Clear 淫气 Effect
skill.rain.desc=Spawn EntityRain
skill.fire.desc=Spawn EntityFire
skill.eu.desc=Get EU from damage.1Damage=1EU
com.hileb.achievement.memory.title=Memory Chopper
com.hileb.achievement.memory.desc=get Chopping Memory Sword
com.hileb.achievement.ass.title=Silent Assassin
com.hileb.achievement.ass.desc=Use Fibre Rope catch sb. and hide in single chest
com.hileb.achievement.rainbow.title=Final Sword
com.hileb.achievement.rainbow.desc=get End Rainbow Sword
entity.entity_bike.name=Bike
entity.entity_bookworm.name=Book Worm
entity.entity_boss_golden_guide.name=Big Golden Guide
entity.entity_mob_chest.name=Chest
item.item_magatama.name=Magatama

tag.1.name=锐利
tag.2.name=高端
tag.3.name=强力
tag.4.name=碎裂
tag.5.name=破损
tag.6.name=粗劣
tag.7.name=致伤
tag.8.name=强劲
tag.9.name=粗鲁
tag.10.name=软弱
tag.11.name=无情
tag.12.name=神级
tag.13.name=恶魔
tag.14.name=狂热
item.moremomostories.blandSaki.name=赤姬
flammpfeil.slashblade.specialattack.sa_sef=§e淫气释放