langname.name=zh_cn

# PARSE_ESCAPES
itemGroup.itzmxMiscTab=更多momo学

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;


item.item_card_get_from_null.name=无中生有
item.item_card_get_from_null.desc1=出牌阶段，对自己使用。摸一张牌。\n“天下万物生于有，有生于无”\n<老子>\n获得一张momostroies牌\n没有加载momostories时返回原料.
item.item_card_get_from_null.desc2=出牌阶段，对自己使用。摸一张牌。\n“天下万物生于有，有生于无”\n<老子>\n按住 §eLShift §f显示更多


momo.energy.rainbow.damage.name=耐久
momo.energy.rainbow.en.name=能量
momo.energy.rainbow.en.end=RE(RainbowEnergy)

item.item_ytxsy_sound.name=唱片
item.item_end_rainbow_swood.name=终焉彩虹
item.entity_boss_disdescable.name=不可名状


item.diamond_pickaxe.name=钻石镐

item.item_main_null.name=核心-空
item.item_main_xk.name=虚空之境
item.item_main_sy.name=岁月之力
item.item_main_tr.name=贪婪之噬
item.item_main_wj.name=硬化之纹

tile.blackstonebrick.name=深色石砖

item.item_card_null.name=卡牌-空
item.item_card_null.desc=在上面画点什么呢。

item.item_card_get_from_null.name=「无中生有」
item.item_card_zfp.name=「煮饭婆」
desc.cardzfp.desc=煮饭婆举高高！~
desc.cardzfp2.desc=煮饭婆可爱捏！~

item.item_copyer.name=复制卡
desc.item.copyer.desc=仿制的...终究是仿制的...\n--Hileb\n此卡为消耗品\n可以复制副手物品\n限时200ticks
desc.item.copyer.desc2=仿制的...终究是仿制的...\n--Hileb\n按住 §eLShift §f显示更多
desc.copyitem.desc=§e复制品！\n§f还剩%d刻！

item.item_card_mi.name=万写的宝镜
item.item_card_mi_item.name=万写的宝镜


advancements.itzmxAdvancements.root.title=More MoMostories
advancements.itzmxAdvancements.root.desc=More MoMostories的核心

advancements.itzmxAdvancements.card.root.title=MoMostories Cards
advancements.itzmxAdvancements.card.root.desc=在More MoMostories中搜集momostories卡！

advancements.itzmxAdvancements.goodluck.title=好运！
advancements.itzmxAdvancements.goodluck.desc=在欺诈之瓶中开出钻石！
advancements.itzmxAdvancements.doublehit.title=暴击！
advancements.itzmxAdvancements.doublehit.desc=用欺诈之瓶中开出的钻石制作钻石镐并挖出双倍的矿石！！
advancements.itzmxAdvancements.cake.title=蛋糕！
advancements.itzmxAdvancements.cake.desc=吃不完的蛋糕！


advancements.itzmxAdvancements.card.getcard.neature.desc=收集所有的自然卡片！
advancements.itzmxAdvancements.card.getcard.mysterious.desc=收集所有的神秘卡片！
advancements.itzmxAdvancements.card.getcard.interference.desc=收集所有的干涉卡片！



tip.moremomostories.nothingonoffhand.tip=复制成功！
tip.moremomostories.copysuccessful.tip=副手没有物品！


tooltip.paper.hileb.a.desc=Hileb试图研究岁月之果。
item.item_paper_hileb_a.name=Hileb的手稿
item.item_food_sysg.name=岁月煲
tooltip.item_food_sysg.desc=富含岁月之力\n嘎嘎好吃

death.syzg.death=%s试图在岁月中游泳！被时间泯灭了。

com.hileb.item.mi.desc=能够放大自然力量的镜子！
com.hileb.itzm.main.desc=Hileb仿制的力量！

com.hileb.achievement.IDoNotWantToDie.title=我不想死！
com.hileb.achievement.IDoNotWantToDie.desc=芽衣姐我不想死

advancements.momoOtherModAdvancements.card.root.title=3M联动
advancements.momoOtherModAdvancements.card.root.desc=你添加了3M所联动的Mod！

com.hileb.achievement.ItsMustMHY.title=一定是米哈游干的！
com.hileb.achievement.ItsMustMHY.desc=一定是米哈游干的！

com.hileb.achievement.findcat.desc=抱起猫猫！
com.hileb.achievement.findcat.title=抱起猫猫！

advancements.itzmxAdvancements.goodluckmaster.title=欺诈大师！
advancements.itzmxAdvancements.goodluckmaster.desc=将欺诈之瓶伪装成幸运之瓶！

com.hileb.achievement.meetvan.title=美梦
com.hileb.achievement.meetvan.desc=遇见王的男人(Van♂ Man)

com.hileb.achievement.goodfiretime.title=战！
com.hileb.achievement.goodfiretime.desc=使用战旗

item.luck_bottle.name=幸运之瓶
item.luck_bottle.desc=当背包里有钻石时，使用它！有几率获得两颗钻石

com.hileb.achievement.item_card_zfp.title=煮饭婆举高高!
com.hileb.achievement.item_card_zfp.desc=把煮饭婆举高高~~~

item.item_turn_into.name=腐朽者
item.item_turn_into.tip=化神奇为腐朽
item.item_add_entityzq_item.name=战旗
item.item_add_entityzq_item.desc=战！战！战！战！
item.no_can_hit_it.name=无懈可击
item.no_can_hit_it.tip=使用它，你就是无敌的！
item.item_paper_idonotwanttodie.name=§4纸

tip.item.end.memory.sword.tip1.tip=“啊！这是什么？斩忆剑？斩一下...啊！这是什么？斩忆剑？斩一下... ...”
tip.item.end.memory.sword.tip2.tip=一把可以抹除记忆的剑，无论是亲友，敌人，都会忘记吧......

tip.item.know.no.desc=§e？？？？
tooltip.paper1.tooltip=就好像我真的要死掉一样……别吓我了，怎么可能呢……\n我一直……运气很好的……\n§4芽衣姐……我……不想死……

gui.hileb.paper1.desc.1.tip=不……不行……
gui.hileb.paper1.desc.2.tip=那里面……是……是……
gui.hileb.paper1.desc.3.tip=是凯文老大消失时的记忆……！
gui.hileb.paper1.desc.4.tip=杀死凯文老大的人……是……是……
gui.hileb.paper1.desc.5.tip=嘿……嘿嘿……我最擅长这个嘛……
gui.hileb.paper1.desc.6.tip=那……我们……我们快点离开吧……？
gui.hileb.paper1.desc.7.tip=芽衣姐……
gui.hileb.paper1.desc.8.tip=哎呀，芽……芽衣姐……还是不要说这种话了吧……
gui.hileb.paper1.desc.9.tip=人家都说……都说这是……一……一语成……成什么来着？
gui.hileb.paper1.desc.10.tip=就好像我真的要死掉一样……别吓我了，怎么可能呢……
gui.hileb.paper1.desc.11.tip=我一直……运气很好的……
gui.hileb.paper1.desc.12.tip=芽衣姐……§4我……不想死……
entity.entity_mm.name=帕朵
entity.entity_van.name=王的男人
com.hileb.moremomostories.say.1.say=<帕朵菲利斯>%s……§4我……不想死……

com.hileb.achievement.dream1.title=在记忆里的拯救
com.hileb.achievement.dream1.desc=具显的场景，是真的，还是假的......

com.hileb.achievement.again1.title=MoMo刀子会
com.hileb.achievement.again1.desc=再一次被刀了！

entity.entity_zq.name=战旗

entity.entity_zfp.name=煮饭婆

item.item_putrid_item.name=腐烂的物品
item.item_card_five.name=五雷天师令
item.item_do_forever.name=永动机
item.item_do_forever.desc1=宇宙三大最高科技之一\n但具显之书似乎不想将其具显
com.hileb.achievement.findpaper.title=§4纸
com.hileb.achievement.findpaper.desc=找到并阅读§4纸
item.item_scene_1.name=§4场景
com.hileb.achievement.scene1.title=§4场景
com.hileb.achievement.scene1.desc=具显§4场景
#momostroies
moremomostories.conf.apionly=仅API模式
tile.wood_no_leaf.name=无叶木
tile.unbreakable_hileb_block.name=高强度材料
item.item_11_a.name=核心制造技术
item.item_12_b.name=纤维绳
entity.entity_golden_guide.name=黄金卫士
com.hileb.achievement.lx.title=homo故事会
com.hileb.achievement.lx.desc=遇见老♂乡。

death.attack.van_damage=%1$s遇见了老♂乡。

tile.block_stone_red.name=红色氙石矿石
tile.block_stone_blue.name=蓝色氙石矿石
tile.block_stone_yellow.name=黑色氙石矿石

item.item_xe.name=未知氙
com.hileb.moremomostories.item.xe.red.name=§r红色氙石粉末
com.hileb.moremomostories.item.xe.blue.name=§b蓝色氙石粉末
com.hileb.moremomostories.item.xe.black.name=黑色氙石粉末
com.hileb.moremomostories.item.xe.other.name=氙石粉末
com.hileb.moremomostories.item.xe.empty.name=空氙石粉末瓶
com.hileb.moremomostories.item.xe.golden.name=氙金粉末
com.hileb.moremomostories.item.xe.unknown.name=未知氙石粉末
com.hileb.moremomostories.item.xe.stone.red.name=红色氙石
com.hileb.moremomostories.item.xe.stone.blue.name=蓝色氙石
com.hileb.moremomostories.item.xe.stone.black.name=黑色氙石
com.hileb.moremomostories.item.xe.stone.other.name=氙石
com.hileb.moremomostories.item.xe.stone.unknown.name=未知氙石
com.hileb.moremomostories.item.xe.stone.golden.name=氙金

com.hileb.moremomostories.item.xe.stone.level.name=等级%d
com.hileb.moremomostories.item.xe.stone.color.name=成色%d

item.item_qgx.name=切尔西
item.item_qgx.blue.name=蓝色妖姬
item.item_qgx.red.name=红色风暴
item.item_qgx.black.name=黑色沉默
item.item_z.name=北极

item.duck_cooked.name=烤鸭
item.duck_kao.name=尻鸭
item.item_dao.name=折扇

item.moremomostories.testBlade1.name=雨
item.moremomostories.blandTianki.name=天姬
flammpfeil.slashblade.specialattack.sa1=雨意
flammpfeil.slashblade.specialattack.up_and_down_world=世界混乱
flammpfeil.slashblade.specialattack.sa_fire=炎爆
flammpfeil.slashblade.specialattack.sa_bakin=淫気祓清

say.player.hileb.qgx.say=<%s>英雄 可以 受委屈~但是 你不能踩我的  切尔西。
say.zfp.0.say=<煮饭婆>传说，帝君在出征之时，曾言道...
say.zfp.1.say=<煮饭婆>我感觉我需要换一个脑子
say.zfp.2.say=<煮饭婆>好了，湖神赢了
say.zfp.3.say=<煮饭婆>昨晚梦梦全是闪电
say.zfp.4.say=<煮饭婆>指令可以做，而且更简单
say.zfp.5.say=<煮饭婆>空间问题
say.zfp.6.say=<煮饭婆>你这合成有多少？
say.zfp.7.say=<煮饭婆>主要这个闪电画成很容易被人理解为电，但这种图片又是最常见的闪电
say.zfp.8.say=<煮饭婆>我记得这是高版本的特性
say.zfp.9.say=<煮饭婆>微型自动化模组代码不错，就是基类太多了
say.zfp.10.say=<煮饭婆>你可以想一想
say.zfp.11.say=<煮饭婆>嗯
say.zfp.12.say=<煮饭婆>@凌晨の茶 小茶茶
say.zfp.13.say=<煮饭婆>我们这是智障危机
say.zfp.14.say=<煮饭婆>赛博朋克酒馆
say.zfp.15.say=<煮饭婆>白茶，捏捏
say.zfp.16.say=<煮饭婆>一堆铁甲战舰出一个独特的风帆船
say.zfp.17.say=<煮饭婆>完全没搞懂
say.zfp.18.say=<煮饭婆>哒咩~
say.zfp.19.say=<煮饭婆>洗把脸，感觉脑子烧坏了
say.zfp.20.say=<煮饭婆>高兴也得过，不高兴也得过，干脆高兴一点
say.zfp.21.say=<煮饭婆>屹立不倒Ι（）
say.zfp.22.say=<煮饭婆>（高端局，看不懂）
say.zfp.23.say=<煮饭婆>日，tank一车拍死四个人，真离谱
say.zfp.24.say=<煮饭婆>32的话一些装饰带樱花纹也可以的

boss.van.spawn=王的男人(Van♂ Man)出现了！！！
tile.block_end_book_shelf.name=书架
tile.block_tp_hileb.name=通行符节
entity.entity_fire.name=火
#config
slashblade=拔刀剑设置
SlashBlade.all.tooltip=这里控制一些关于联动拔刀剑的设置
dimension=维度设置
Dimension.tooltip=这里控制维度以防冲突（更改后须重启游戏）
canEntityElectricShaking.tooltip=这里决定是否启用生物电摇

book.name.com.hileb.momo.llf.name=你记不记得有一招从天而降的掌法
container.title.book=书架
//yx
book.name.0.name=《迈恩可拉福特使用指南》
book.author.0.name=网难
book.name.1.name=《红石入门》
book.author.1.name=网难
book.name.2.name=《霸道史蒂夫爱上我》
book.author.2.name=匿名网友
book.name.3.name=《逸一世误一世》
book.author.3.name=田所浩二
book.name.4.name=《别人的世界》
book.author.4.name=别人
book.name.5.name=《重生是失望》
book.author.5.name=匿名网友
book.name.6.name=《加速火把（加粗）真正的（斜体）使用方法》
book.author.6.name=森林蝙蝠
book.name.7.name=《§k§4Hello Minecraft§f》
book.author.7.name=§kHerobrine
book.name.8.name=《逸久逸九罢一龄》
book.author.8.name=田所浩二
book.name.9.name=《怎么下载我的世界》
book.author.9.name=匿名网友
book.name.10.name=《蓝楼梦》
book.author.10.name=蔡靴轻
book.name.11.name=《怎么装光影》
book.author.11.name=OptiFine
book.name.12.name=《怎么在Fabric上装光影》
book.author.12.name=OptiFabric
book.name.13.name=《为什么光影不能用》
book.author.13.name=钠（Sodium）
book.name.14.name=《OmOm事故会》
book.author.14.name=Hileb
book.name.15.name=《这是一本书》
book.author.15.name=这是这本书的作者
book.name.16.name=《怎么装模组》
book.author.16.name=Forge，Fabric
book.name.17.name=《红石大神》
book.author.17.name=网难
book.name.18.name=《北游记》
book.author.18.name=武城摁
book.name.19.name=《千度万科》
book.author.19.name=千度（Du·Qian）
book.name.20.name=《火浒传》
book.author.20.name=势奈艳
book.name.21.name=《死着》
book.author.21.name=剩华
book.name.22.name=《七体》
book.author.22.name=六瓷醒
book.name.23.name=《九国演狗》
book.author.23.name=洛惯重
book.name.24.name=《被风筝追的人》
book.author.24.name=不卡列·胡谁尼（Bukalie Huseini）
book.name.25.name=《十年孤独》
book.author.25.name=减夫六尔·加冬压·马摁克锡（Jianfuliuer Jiadongya Maenkexi）
book.name.26.name=《呵马莱普》
book.author.26.name=窝世·伊戈萨比（Woshi Yigegesb）
book.name.27.name=《这是一本书的续作》
book.author.27.name=这是这本书的续作的作者
book.name.28.name=（C96）煮饭婆ちゃんの小さな秘密
book.author.28.name=Hileb

entity.entity_rain.name=雨点
entity.entity_ice.name=冰点
entity.entity_icem.name=北极

effect.potion_blind_day.name=白昼
tag.tag_best.name=神圣的
DayTimeText=§e曙光初现..
com.hileb.momo.lang.skill.bakin=§e淫气释放
com.hileb.momo.lang.skill.rain=§e落雨地生
com.hileb.momo.lang.skill.endmemory.name=§e斩忆
com.hileb.momo.lang.skill.endmemory.desc=使被击中者30刻内失去目标。

item.item_book_buddha_god_palm.name=《如来神掌》
item.item_book_dust.name=书的碎片
item.item_end_memory_swood.name=斩记剑
item.item_zfp_headset.name=煮饭婆耳机
item.item_shining_silver_breastplate.name=银鳞胸甲
item.item_van_chest.name=束缚腰带
item.item_card_container.name=已知的卡牌册
tile.block_book_shelf.name=书架
tile.block_book_shelf_inv.name=升魔台
tile.block_infinitycake.name=无尽蛋糕
advancements.momoOtherModAdvancements.card.ap.title=绝命毒师
advancements.momoOtherModAdvancements.card.ap.desc=注入剧毒效果
advancements.momoOtherModAdvancements.card.tk.title=天姬
advancements.momoOtherModAdvancements.card.tk.desc=获得神刀天姬

item.luck_bottle.name=幸运之瓶
item.item_tp.name=双向传送晶核
skill.left.desc=以下技能按下左键触发
skill.right.desc=以下技能按下右键随机触发(消耗500RE)
skill.pass.desc=以下技能被动触发
skill.bakin.desc=驱逐淫气，恢复视野。
skill.rain.desc=生成大量攻击性雨滴
skill.fire.desc=生成攻击性火焰
skill.eu.desc=攻击时，给背包内物品充EU，1Damage=1EU
com.hileb.achievement.memory.title=记忆斩断者
com.hileb.achievement.memory.desc=获得斩忆剑
com.hileb.achievement.ass.title=沉默刺客
com.hileb.achievement.ass.desc=用纤维绳束缚并隐藏尸体
com.hileb.achievement.rainbow.title=最终之剑
com.hileb.achievement.rainbow.desc=获得终焉彩虹。
entity.entity_bike.name=自行车
entity.entity_bookworm.name=书虫
entity.entity_boss_golden_guide.name=巨大黄金守卫
entity.entity_mob_chest.name=箱子
item.item_magatama.name=勾玉

tag.1.name=锐利
tag.2.name=高端
tag.3.name=强力
tag.4.name=碎裂
tag.5.name=破损
tag.6.name=粗劣
tag.7.name=致伤
tag.8.name=强劲
tag.9.name=粗鲁
tag.10.name=软弱
tag.11.name=无情
tag.12.name=神级
tag.13.name=恶魔
tag.14.name=狂热
item.moremomostories.blandSaki.name=赤姬
flammpfeil.slashblade.specialattack.sa_sef=§e淫气释放